{
    "dependencies": {
        "express": "*"
    },
    "scripts": {
        "start": "node index.js",
        "test" : "mocha"
    },
    "devDependencies": {
        "mocha":"^9.2.1"
    }

}
